<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom</title>
</head>

<body>
    <center>
        <img id="mainImage" src="./images/download-1.png" alt="Image">
    </center>
    <script>
        function changeImage() {
            var mainImage = document.getElementById("mainImage");
            var Arr = [
                "download-1.png",
                "download-2.jpg",
                "download-3.png",
                "download-4.png",
                "download-5.png"
            ];
            for (const element in Arr) {
                mainImage.src = "./images/" + Arr[element];
            }
        }

        // Call the changeImage function to start the image change loop
        setInterval(changeImage, 2000);
    </script>
</body>

</html>